#IFDEF NORMAL
 -Twin32
 -Sg
 -O1
 -OG
 -Op2
 -Ratt
 -Fuc:\pp\units\$TARGET
 -Fuc:\pp\units\$TARGET\*
 -Fuc:\pp\units\$TARGET\rtl
 -Cs131072
 -Ch2097152
 -g-
 -p-
 -b-
#ENDIF

#IFDEF DEBUG
 -Twin32
 -Sg
 -Cr
 -Ci
 -Co
 -OG
 -Op2
 -Ratt
 -Fuc:\pp\units\$TARGET
 -Fuc:\pp\units\$TARGET\*
 -Fuc:\pp\units\$TARGET\rtl
 -Cs131072
 -Ch2097152
 -g
 -p-
 -b-
#ENDIF

#IFDEF RELEASE
 -Twin32
 -Sg
 -O1
 -O2
 -OG
 -Op2
 -Ratt
 -Fuc:\pp\units\$TARGET
 -Fuc:\pp\units\$TARGET\*
 -Fuc:\pp\units\$TARGET\rtl
 -Cs131072
 -Ch2097152
 -g-
 -p-
 -b-
#ENDIF
